* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.content {
  flex: 0 1 1300px;
  display: flex;
  min-height: 900px;
}

.sidebar {
  flex-basis: 325px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.selected-list {
  flex-grow: 1;
  padding: 30px 30px 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.active-list-tasks-content {
  height: 550px;
}


h1 {
  margin-bottom:10px;
}

.sidebar > ul > li {
  cursor: pointer;
}

u {
  font-size: 13px;
}


hr {
  margin:0 !important;
}

h5.card-title {
  font-size: 1.1rem;
}



.card-header {
  display: flex; 
  justify-content: space-between;
  align-items: center;
}


.card-header > h5 > i {
  display: none;
  font-size: 1.2em;
  line-height: 0;
}

h5.card-title {
  margin-bottom: 0;
  margin: .1em 0;
}

.card-actions > span {
  margin-right: 10px;
  font-size: 0.9em;
}

.card-actions > i {
  cursor: pointer;
  opacity: 0.8;
}

.card-actions > i:hover {
  opacity: 1;
}

.card-body {
  color:#444;
}

.done {
  display: none;
}

.done h5 {
  text-decoration: line-through;
}


.done h5 > i {
  display: inline !important;
}
.show-done > .done {
  display: flex;
}

.active {
  color:red;
}

.form-control {
  border: none !important;
  border-radius: 0 !important;
  padding:0 !important;

}

.form-control:focus, .form-control:active {
  outline:0px !important;
  box-shadow: none !important;
}

.input-group {
  border-bottom: 1px solid  #ced4da;
}

.input-group-text {
  border: none !important;
  background-color: #fff !important;

}

.today-tasks {
  height:700px;
}

a.text-success.active {
  color:red !important;
}